.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  border: 1px solid #dadada;
  background-color: var(--background-color);
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}


/* OWN CSS */

/* 
li{
    display: flex;
    width: 340px;
    padding: 29.5px 24px;
    border: none;
    background-color: white;
}

.cards-card-image
{
  margin-top: 10px;
    margin-right: 24px;
}

img
{
  width: 56px;
    height: 56px;
}

.cards-card-body
{
  width: 260px;
    margin: 0px;
}

p{
  margin: 0px;
  font-size: 16px;
}
 */