/* header and nav layout */
header .nav-wrapper {
  width: 1560px;
  background-color: var(--background-color);
  z-index: 2;
  padding: 10px;
  position: fixed;
  margin: 0 auto;
}
header nav {
  box-sizing: border-box;
  display: grid;
  grid-template:
    'head hamburger brand tools' var(--nav-height)
    'sections sections sections sections' 1fr / auto 1fr auto;
  align-items: center;
  gap: 0 24px;
  margin: auto;
  max-width: 1550px;
  width: 100%;
  height: var(--nav-height);
  padding: 0 24px;
  font-family: var(--body-font-family);
}
header nav[aria-expanded='true'] {
  grid-template:
    'hamburger brand' var(--nav-height)
    'sections sections' 1fr
    'tools tools' var(--nav-height) / auto 1fr;
  overflow-y: auto;
  min-height: 100dvh;
}
@media (width >= 900px) {
  header nav {
    display: flex;
    justify-content: space-between;
    gap: 0 32px;
    max-width: 1464px;
    padding: 0 32px;
    margin: 0;
  }
  header nav[aria-expanded='true'] {
    min-height: 0;
    gap: 35px;
    overflow: visible;
  }
}
header nav p {
  margin: 0;
  line-height: 1;
}
header nav a:any-link {
  color: currentcolor;
}
/* hamburger */
header nav .nav-hamburger {
  grid-area: hamburger;
  height: 22px;
  display: flex;
  align-items: center;
}
header nav .nav-hamburger button {
  height: 22px;
  margin: 0;
  border: 0;
  border-radius: 0;
  padding: 0;
  background-color: var(--background-color);
  color: inherit;
  overflow: initial;
  text-overflow: initial;
  white-space: initial;
}
header nav .nav-hamburger-icon,
header nav .nav-hamburger-icon::before,
header nav .nav-hamburger-icon::after {
  box-sizing: border-box;
  display: block;
  position: relative;
  width: 20px;
}
header nav .nav-hamburger-icon::before,
header nav .nav-hamburger-icon::after {
  content: '';
  position: absolute;
  background: currentcolor;
}
header nav[aria-expanded='false'] .nav-hamburger-icon,
header nav[aria-expanded='false'] .nav-hamburger-icon::before,
header nav[aria-expanded='false'] .nav-hamburger-icon::after {
  height: 2px;
  border-radius: 2px;
  background: currentcolor;
}
header nav[aria-expanded='false'] .nav-hamburger-icon::before {
  top: -6px;
}
header nav[aria-expanded='false'] .nav-hamburger-icon::after {
  top: 6px;
}
header nav[aria-expanded='true'] .nav-hamburger-icon {
  height: 22px;
}
header nav[aria-expanded='true'] .nav-hamburger-icon::before,
header nav[aria-expanded='true'] .nav-hamburger-icon::after {
  top: 3px;
  left: 1px;
  transform: rotate(45deg);
  transform-origin: 2px 1px;
  width: 24px;
  height: 2px;
  border-radius: 2px;
}
header nav[aria-expanded='true'] .nav-hamburger-icon::after {
  top: unset;
  bottom: 3px;
  transform: rotate(-45deg);
}
@media (width >= 900px) {
  header nav .nav-hamburger {
    display: none;
    visibility: hidden;
  }
}
/* brand */
header .nav-brand {
  grid-area: brand;
  flex-basis: 128px;
  font-size: var(--heading-font-size-s);
  font-weight: 700;
  line-height: 1;
}
header nav .nav-brand img {
  width: 128px;
  height: auto;
}
/* sections */
header nav .nav-sections {
  grid-area: sections;
  flex: 1 1 auto;
  display: none;
  visibility: hidden;
}
header nav[aria-expanded='true'] .nav-sections {
  display: block;
  visibility: visible;
  align-self: start;
}
header nav .nav-sections ul {
  list-style: none;
  padding-left: 0;
  font-size: var(--body-font-size-s);
}
header nav .nav-sections ul > li {
  font-weight: 500;
  color: #8B7F7F;
}
header nav .nav-sections ul > li > ul {
  margin-top: 0;
}
header nav .nav-sections ul > li > ul > li {
  font-weight: 400;
}
@media (width >= 900px) {
  header nav .nav-sections {
    display: block;
    visibility: visible;
    white-space: nowrap;
  }
  header nav[aria-expanded='true'] .nav-sections {
    align-self: unset;
  }
  header nav .nav-sections .nav-drop {
    position: relative;
    padding-right: 16px;
    cursor: pointer;
  }
  header nav .nav-sections .nav-drop::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 0.5em;
    right: 2px;
    transform: rotate(135deg);
    width: 6px;
    height: 6px;
    border: 2px solid currentcolor;
    border-radius: 0 1px 0 0;
    border-width: 2px 2px 0 0;
  }
  header nav .nav-sections .nav-drop[aria-expanded='true']::after {
    top: unset;
    bottom: 0.5em;
    transform: rotate(315deg);
  }
  header nav .nav-sections ul {
    display: flex;
    gap: 44px;
    margin: 0;
  }
  header nav .nav-sections .default-content-wrapper > ul > li {
    flex: 0 1 auto;
    position: relative;
  }
  header nav .nav-sections .default-content-wrapper > ul > li > ul {
    display: none;
    position: relative;
  }
  header nav .nav-sections .default-content-wrapper > ul > li[aria-expanded='true'] > ul {
    display: block;
    position: absolute;
    left: -24px;
    width: 200px;
    top: 150%;
    padding: 16px;
    background-color: var(--light-color);
    white-space: initial;
  }
  header nav .nav-sections .default-content-wrapper > ul > li > ul::before {
    content: '';
    position: absolute;
    top: -8px;
    left: 16px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid var(--light-color);
  }
  header nav .nav-sections .default-content-wrapper > ul > li > ul > li {
    padding: 8px 0;
  }
}
/* tools */
header nav .nav-tools {
  grid-area: tools;
}
.nav-block
{
  background-color: #6d6c6db2 !important;
}
.nav-head > div
{
  max-width: 1450px;
  display: flex;
  justify-content: space-between;
}
/* stylelint-disable-next-line no-descending-specificity */
.nav-head > div > ul{
  display: flex;
  gap: 25px;
  list-style: none;
}
/* stylelint-disable-next-line no-descending-specificity */
.nav-head > div > ul > li{
  font-size: 15px;
  color: white;
}
.logo-nav-block
{
  background-color: white;
  box-shadow: 4px 4px 10px rgb(0 0 0 / 30%);
  border-radius: 10px;
}
.header-wrapper{
  max-width: 1560px;
  width: 100%;
  margin: 0 auto;
}
.nav-drop  > :nth-child(2) {
  /*  display: flex;
   flex-direction: column;
   gap: 20px; */
   padding: 50px;
   box-shadow: 4px 4px 10px rgb(0 0 0 / 30%) ;
 }
 .default-content-wrapper > ul > .nav-drop[aria-expanded='true'] > :nth-child(2)
 {
    width: 1425px;
    background-color: white;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    top: 50px;
    left: -250px;
    border-radius: 10px;
 }
 .nav-drop > ul > li > ul{
   width: 400px;
   display: flex;
   flex-direction: column;
   gap: 2px;
 }
 .flex-list{
  display: flex;
  flex-direction: column;
  gap: 10px;
 }
.flex-list > p{
font-size: 20px;
font-weight: 600;
color: black;
}
.flex-list > ul >li{
  font-size: 15px;
  font-weight: 400px;
  color: #8B7F7F;
}