main .cards-flex-container .cards-flex-wrapper .cards-flex {
    display: flex;
    flex-direction: row;
    gap: 24px;

}

main .cards-flex-container .cards-flex-wrapper .cards-flex .common-row{
    padding: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;

    
}

main .cards-flex-container .cards-flex-wrapper .cards-flex .common-row .image-col {
    width: 40px;
    height: 40px;
    padding-bottom: 24px;

}

main .cards-flex-container .cards-flex-wrapper .cards-flex .common-row .title-col{
    /* font-family: Raleway; */
    font-weight: 600;
    font-size: 16.5px;
    color: #2E2E2E;
    line-height: 100%;
    letter-spacing: 0%;

}

main .cards-flex-container .cards-flex-wrapper .cards-flex .common-row .description-col{
    /* font-family: Raleway; */
    font-weight: 400;
    font-size: 11.55px;
    color: #4C4C4C;
    line-height: 16.5px;
    letter-spacing: 0.17px;
    text-align: center;

}