/* stylelint-disable*/
.swiper {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-top: 50px;
  }
  
  .swiper-wrapper {
    display: flex;
  }
  
  .swiper-slide {
    flex: 0 0 calc(25% - 15px); 
    box-sizing: border-box;
    margin-right: 20px;
  }
  
  .swiper-slide:last-child {
    margin-right: 0;
  }
  
  .idfc-award-carousel .swiper-nav-wrapper {
    position: absolute; 
    top: 0;
    width: 100%;
    display: flex;
    gap: 10px; 
    padding: 22px 0;
    pointer-events: none;
  }

  .idfc-award-carousel .swiper-slide {
    background: linear-gradient(90deg, #fff 20%, #d7d7d7 100%);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 10px #0000001a;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    position: relative;
    transition: transform 0.3s ease;
}

.idfc-award-carousel .swiper-slide:hover{
    /* transform: translateY(-5px); */
    background: #ff7746;
    background: linear-gradient(90deg, #ff4500 60%, #ff7746 100%);
    color: white;
    cursor: pointer;
}

.idfc-award-carousel .swiper-slide picture img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.idfc-award-carousel .swiper-slide p {
    margin: 16px;
    font-size: 16px;
    color: #333;
    flex-grow: 1;
}

.idfc-award-carousel .swiper-slide::after {
    content: '➔';
    position: absolute;
    right: 16px;
    bottom: 0px;
    font-size: 24px;
    color: #d1433f;
}

.idfc-award-carousel .swiper-button-prev,
.idfc-award-carousel .swiper-button-next {
    pointer-events: auto; 
    background-color: #9b1e26;
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid #9b1e26;
    font-size: 26px;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    /* transition: background-color 0.3s ease; */
  }

  /* .swiper-button-prev {
    color: #d3a8a8;
    border-color: #d3a8a8;
  }

  .swiper-button-next {
    color: #a83232;
    border-color: #a83232;
  } */

  /* .swiper-button-prev:hover,
  .swiper-button-next:hover {
    background-color: #f0f0f0;
  } */

  .idfc-award-carousel .swiper-button-prev::after,
  .idfc-award-carousel .swiper-button-next::after {
    display: none;
  }

  .idfc-award-carousel .swiper-button-prev.swiper-button-disabled,
  .idfc-award-carousel .swiper-button-next.swiper-button-disabled {
    opacity: 0.5;
    /* cursor: not-allowed; */
  }
  
  @media (max-width: 768px) {
    .idfc-award-carousel .swiper-slide {
      flex: 0 0 calc(50% - 10px);
      margin-right: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .idfc-award-carousel .swiper-slide {
      flex: 0 0 100%;
      margin-right: 0;
    }
  }